{
	"name" : "expenses",
	"preferGlobal" : true,
	"version" : "0.1.0",
	"scripts" : {
		"preinstall" : "make"
	},
	"dependencies" : {
		"cheerio" : "0.11.0",
		"underscore" : "1.4.4",
		"underscore.string" : "2.3.1",
		"sugar" : "1.3.8"
	},
	"bin" : "expenseCalculator",
	"devDependencies" : {
		"mocha" : "1.9.0",
		"should" : "1.2.2",
		"coffee-script" : "1.6.2",
	  "grunt" : "0.4.1",
	  "grunt-simple-mocha" : "0.4.0",
	  "grunt-contrib-coffee" : "0.7.0",	
	  "grunt-contrib-clean" : "0.4.1"	
	}
}
